.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.
	Session 3 Activity 1
.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.


## INSTALL PNP-JS
npm install @pnp/logging @pnp/common @pnp/odata @pnp/sp @pnp/graph --save


"`-._,-'"`-._,-'"`-._,-'"`-._,-'
	HelloWorldWebPart.ts 
"`-._,-'"`-._,-'"`-._,-'"`-._,-'

## IMPORT PNP-JS SETUP
import { setup as pnpSetup } from "@pnp/common";

## ADD ONINIT
  public onInit(): Promise<void> {
    return super.onInit().then(_ => {
      pnpSetup({
        spfxContext: this.context
      });
    });
  }



CREATE THIS FILE src\webparts\helloWorld\components\IHelloWorldState.ts  
"`-._,-'"`-._,-'"`-._,-'"`-._,-'
	IHellWorldState.ts
"`-._,-'"`-._,-'"`-._,-'"`-._,-'
  
## ADD STATE DEFINITION 
export default interface IHelloWorldState {
  items: string[];
}


"`-._,-'"`-._,-'"`-._,-'"`-._,-'
	HelloWorld.tsx
"`-._,-'"`-._,-'"`-._,-'"`-._,-'

## IMPORT STATE
import IHelloWorldState from "./IHelloWorldState";

## ADD STATE TO CLASS DEFINITION
export default class HelloWorld extends React.Component<IHelloWorldProps, IHelloWorldState> {

## ADD CONSTRUCTOR UNDER CLASS DEFINITION
  constructor(props: IHelloWorldProps) {
    super(props);

    this.state = {
      items: []
    };
  }

## IMPORT PNP-JS SHAREPOINT
import { sp } from "@pnp/sp";
import "@pnp/sp/webs";
import "@pnp/sp/lists/web";
import "@pnp/sp/items/list";

## ADD GET LIST ITEMS VIA PNP-JS
  private _getListItemsPnP(): Promise<any> {
    return sp.web.lists.getByTitle("Test").items.get().then((items: any[]) => {
        return items;
    });
  }
  
## ADD COMPONENT WILL MOUNT LIFE CYCLE HOOK
  public componentWillMount(): void {
    this._getListItemsPnP().then(response => {
		this.setState({
			items: response.map(r => r.Title)
		});
	});
  }

## UPDATE RENDER
              {
                this.state.items.map(item => {
                  return (
                    <p className={styles.row}>
                       <span className={styles.subTitle}>
                        {item}
                      </span>
                    </p>
                  );
                })
              }
