.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.
	Session 2 Activity 2
.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.


"`-._,-'"`-._,-'"`-._,-'"`-._,-'
	HelloWorldWebPart.ts 
"`-._,-'"`-._,-'"`-._,-'"`-._,-'


## INSTALL PNP-JS
npm install @pnp/logging @pnp/common @pnp/odata @pnp/sp @pnp/graph --save

## IMPORT PNP-JS SETUP
import { setup as pnpSetup } from "@pnp/common";

## ADD ONINIT
  public onInit(): Promise<void> {
    return super.onInit().then(_ => {
      pnpSetup({
        spfxContext: this.context
      });
    });
  }
  
## IMPORT PNP-JS SHAREPOINT
import { sp } from "@pnp/sp";

## ADD GET LIST ITEMS VIA PNP-JS
  private _getListItemsPnP(): Promise<any> {
    return sp.web.lists.getByTitle("Test").items.get().then((items: any[]) => {
        return items;
    });
  }
  
## CHANGE GET LIST ITEMS CALL FROM REST TO PNP-JS

    this._getListItems().then(response => {
	
	TO
	
    this._getListItemsPnP().then(response => {