{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "a7158494-63b7-4776-b65d-8adff52600c2",
  "packageName": "HelloWorldWebPart",
  "developer": {
      "name": "Parker Porcupine",
      "websiteUrl": "https://products.office.com/en-us/sharepoint/collaboration",
      "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
      "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement"
  },
  "icons": {
      "color": "parker_color.png",
      "outline": "parker_outline.png"
  },
  "name": {
      "short": "HelloWorld5",
      "full": ""
  },
  "description": {
      "short": "HelloWorld description",
      "full": "HelloWorld description"
  },
  "accentColor": "#DA2DF0",
  "configurableTabs": [
      {
          "configurationUrl": "https://{teamSiteDomain}{teamSitePath}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest={teamSitePath}/_layouts/15/teamshostedapp.aspx%3FopenPropertyPane=true%26teams%26componentId=1402fe80-ad29-499c-ac0b-17f931a62cfc%26forceLocale={locale}",
          "canUpdateConfiguration": true,
          "scopes": [
              "team"
          ]
      }
  ],
  "permissions": [
      "identity",
      "messageTeamMembers"
  ],
  "validDomains": [
      "{teamsitedomain}{teamsitepath}",
      "*.login.microsoftonline.com",
      "*.sharepoint.com",
      "*.sharepoint-df.com",
      "spoppe-a.akamaihd.net",
      "spoprod-a.akamaihd.net",
      "resourceseng.blob.core.windows.net",
      "msft.spoppe.com"
  ]
}
